:root{
    --cor-fundo:#000;
}

body{
    margin: 0;
    padding: 0;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    justify-items: center;
    margin: 0;
    background:#f7f7f7;
    gap: 3.75rem;
}

header{
    justify-items: center;
    display: grid;
    gap: 3.75rem;
    margin-top: 3.75rem;
}

a{
    text-decoration: none;
    background: #e21;
    color: #000;
    padding: 0.9375rem 1.25rem;
    display: flex;
    display: inline-block;
}


ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.25rem;
}

img{
    max-width: 100%;
    display: block;
    height : auto;
    object-fit: cover;
}

.imagem img{
    height : 100%;
    object-fit: cover; 
}

p{
    font-size: 1.25rem;
    line-height: 1.3;
}

h1,h2,h3,p{
    margin: 0;
    padding: 0;
}

.menu{
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
}

.menu-item{
    background: #fff;
    color: #000;    
    padding: 0.9375rem 1.875rem;
    border-radius:5px ;
    border: #fff solid 2px;
}

.menu-item:hover {
    border: red solid 2px;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62.5rem;
    
}

.conteudo h1{
    font-size: 2rem;
}

.texto::before{
    content: "";
    position: absolute;
    width: 3.75rem;
    height: 4px;
    background: #e21;
    top: 1.875rem;
    right: -1.875rem;
}

.texto{
    position: relative;
    background: #fff;
    text-align: right;
    display: grid;
    padding: 2.5rem;
    justify-items: end;
    gap: 1.25rem; 
    align-content: center;
    
}

.botao{
    display: inline-block;
    background: #e21;
    padding: 0.9375rem  1.25rem;
    color: #fff;
    border-radius: 5px;
    
}

.botao:hover{
    background: #900;
    
}

.subtitulo{
    font-size: 4rem;
    color: #c6c6c6;
    align-self: center;
    text-align: right;
    padding: 2.5rem;
    background-image:url("./imagem/onda.svg");
    text-transform: uppercase;
    
}

.vantagens{
    display: grid;
    background: #fff;
    padding: 40px;
}

.vantagens-itens{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.625rem 1.25rem;
    padding: 1.25rem;
    border-left: solid 4px transparent;
}

.vantagens-itens:nth-child(odd){
    background: #f7f7f7;
}

.vantagens-itens:hover{
    border-left: #e21 solid 4px;
}

.vantagens-itens p{
    grid-column: 2;
}

.rodape{
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 2.5rem;
    box-sizing: border-box;
}

@media(max-width:630px){ 
    
    body{
        gap: 20px;
    }

    header{
        margin-top: 1rem;
        gap: 1.25rem;
    }
    
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

   .conteudo{
        grid-template-columns: 1fr;
    }

    .texto::before{
        content: none;
    }
      
    .texto{
        text-align: center;
        justify-items: center;
    }

    footer{
        box-sizing: border-box;
    }  
}

    @media(max-width:450px) { 
    .subtitulo{
        font-size: 2.5rem;
        text-align: center;
    }
    
    .texto{
        text-align: center;
        justify-items: center;
    }

    p{
        font-size: 1rem;
    }

    ul{
        flex-wrap: wrap;
        justify-content: center;
    }

    footer{
        box-sizing: border-box;
    }

    header{
        margin-top: 1rem;
        gap: 1.25rem;
    }

}

@media (prefers-color-scheme: dark) {
    .imagem-header {
    filter: invert(1);
}
    body{
        background: var(--cor-fundo);
    }
}